<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/cards"
        android:icon="@android:drawable/btn_star"
        android:title="@string/cards_navigation" />
    <item
        android:id="@+id/deck"
        android:icon="@drawable/common_google_signin_btn_icon_dark_normal"
        android:title="@string/deck_navigation" />
    <item
        android:id="@+id/chat"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="@string/chat_navigation" />
    <item
        android:id="@+id/profile"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="@string/profile_navigation" />
</menu>