<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkerGray"
    tools:context=".CardInfoFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/detailedCardImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:visibility="visible"
            tools:src="@tools:sample/backgrounds/scenic" />

        <LinearLayout
            android:id="@+id/infoSection"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:background="@color/lightGray"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/infoRow1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/cardSupertypeTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25"
                    android:text="Pokémon:"
                    android:textAlignment="textEnd" />

                <TextView
                    android:id="@+id/cardSuptertype"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25"
                    android:text="Basic EX" />

                <TextView
                    android:id="@+id/cardTypeTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25"
                    android:text="Type:"
                    android:textAlignment="textEnd" />

                <ImageView
                    android:id="@+id/cardType"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.25"
                    android:scaleType="fitStart"
                    android:src="@drawable/ic_pokesync" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/infoRow2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/cardHpTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="HP: "
                    android:textAlignment="textEnd" />

                <TextView
                    android:id="@+id/cardHp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="100" />

                <TextView
                    android:id="@+id/cardRetreatCostTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Retreat Cost:"
                    android:textAlignment="textEnd" />

                <LinearLayout
                    android:id="@+id/cardRetreatCost"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:paddingRight="50dp">

                    <ImageView
                        android:id="@+id/retreatCost1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:scaleType="fitStart"
                        android:src="@drawable/ic_pokesync" />

                    <ImageView
                        android:id="@+id/retreatCost2"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:scaleType="fitStart"
                        android:src="@drawable/ic_pokesync" />

                    <ImageView
                        android:id="@+id/retreatCost3"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:scaleType="fitStart"
                        android:src="@drawable/ic_pokesync" />

                    <ImageView
                        android:id="@+id/retreatCost4"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:scaleType="fitStart"
                        android:src="@drawable/ic_pokesync" />

                    <ImageView
                        android:id="@+id/retreatCost5"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:scaleType="fitStart"
                        android:src="@drawable/ic_pokesync" />

                    <ImageView
                        android:id="@+id/retreatCost6"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:scaleType="fitStart"
                        android:src="@drawable/ic_pokesync" />
                </LinearLayout>

            </LinearLayout>

            <FrameLayout
                android:id="@+id/attacksSeparator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="50dp"
                android:paddingTop="20dp"
                android:paddingRight="50dp"
                android:paddingBottom="10dp">

                <TextView
                    android:id="@+id/attacksTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/reddishBackground"
                    android:padding="5dp"
                    android:text="Ataques"
                    android:textAlignment="center"
                    android:textColor="@color/lightGray"
                    android:textSize="24sp" />
            </FrameLayout>

            <LinearLayout
                android:id="@+id/attackNameRow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/attackName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Wild Charge" />

                <TextView
                    android:id="@+id/attackDamage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="90" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</FrameLayout>